<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>HomeWork4</title>
</head>
<body>
<div class="global-wrapper">
<header class="header">
    <div class="wrapper">
        <div class="header-container-img-logo">
            <a href="#"><img src="./img/logo.png" alt="logo in header" title="logo"></a>
            <p>your plan</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a class="blue-style" href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <button class="first-btn">
            Sign in
        </button>
        <button class="second-btn-blue">
            Sign up
        </button>
    </div>
</header>
<main>
    <div class="wrapper">
        <div class="headline">
            <h1 class="title-headline">Choose your plan</h1>
            <p>14 days unlimited free trial.</p>
        </div>
    </div>
</main>

    <section class="offer-to-customers">
        <div class="proposition-cards">
            <div class="starter-card">
                <h3>Starter</h3>
                <p class="paragraph-starter">Ideal to get started with professional websites.</p>
                <span class="price">$ 25 </span>
                <span>/MO</span>
                <ul>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">10.000 visitors</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Create Unlimited Widgets</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">All Widget Types</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">3rd Party Integrations</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Advanced Targeting</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Widget A/B Testing</li>
                </ul>
                <a href="#" class="get-started">Get Started</a>
            </div>

            <div class="pro-card">
                <h3 class="pro-card-h">Pro</h3>
                <p class="paragraph-starter-pro">Great to publish multiple company websites and variations.</p>
                <span class="price-pro">$ 45 </span>
                <span class="pro-mo">/MO</span>
                <ul class="pro-card-ul">
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">10.000 visitors</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">All in Started</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Website Personalization</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">A/B Testing and Experimentation</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Manage Multiple Websites</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Priority Support</li>
                </ul>
                <a href="#" class="get-started-pro">Get Started</a>
            </div>

            <div class="enterprise-card">
                <h3>Enterprice</h3>
                <p class="paragraph-starter">Perfect for marketers who run many campaigns at once.</p>
                <span class="price">Custom</span>
                <ul>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">10.000 visitors</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">All in Starter and Pro</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Custom Contract</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Clearbit and Albacross</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Custom Integrations</li>
                    <li><img src="./img/Vector2.png" alt="/img-tick" title="img-tick">Dedicated Manager</li>
                </ul>
                <a href="https://dan-it.com.ua/uk/contact-us/" class="get-started">Contact us</a>
            </div>
        </div>
        </section>



<footer>
    <div class="footer-logo">
        <img src="./img/logoFooter.png" alt="logo footer" title="logo footer">
        <p>your plan</p>
        <span class="all-right-reserved">All right reserved</span>
    </div>
</footer>
</div>
</body>
</html>